.container{
  display: grid;
  justify-content: center;
  grid-template-rows: 2fr 100px ;
  justify-items: center;
}
.container-items{
  margin-top: 50px;
  border-style: solid;
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(10,110px);
  grid-template-rows: repeat(10,50px);;
}

.item{
  text-align: center;
}
.course-button {
  align-self: center;
}

.course-button .state0{
  background: rgb(255, 95, 95);
  border-color:black;
  font-size: 1em;
  color:black;
}

.course-button .state1{
  background: rgb(65, 255, 65);
  border-color:black;
  font-size: 1em;
  color:black;
}

.course-button .state2{
  background: rgb(78, 65, 255);
  border-color:black;
  font-size: 1em;
  color:black;
}

.course-button .state3{
  background: rgb(65, 249, 255);
  border-color:black;
  font-size: 1em;
  color:black;
}

.course-button .state4{
  background: rgb(170, 65, 255);
  border-color:black;
  font-size: 1em;
  color:black;
}

.calculate-button{
  margin-top:50px;
}


.container-semest {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 30px;
}

.container-courses{
  display: grid;
  width: 130px;
  text-align: center;
  border-color:black;
  border-style: dashed;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr;
  /* grid-template-rows:  10px  ; */
  border-radius: 30px;  
  box-shadow: 10px 10px 10px 4px;
}

h2{
  font-size: 1em;
}


@media screen and (max-width: 1110px){
  .container-semest {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .container-items{
    grid-template-columns: repeat(10,50px);
    grid-template-rows: repeat(10,25px);;
  }
  .course-button .state0{
    font-size: 0.5em;
  }
  .course-button .state1{
    font-size: 0.5em;
  }
  .course-button .state2{
    font-size: 0.5em;
  }
  .course-button .state3{
    font-size: 0.5em;
  }
  .course-button .state4{
    font-size: 0.5em;
  }
}

@media screen and (max-width: 518px){
  .container-semest {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .container-items{
    grid-template-columns: repeat(10,40px);
    grid-template-rows: repeat(10,20px);;
  }
  .course-button .state0{
    font-size: 0.4em;
  }
  .course-button .state1{
    font-size: 0.4em;
  }
  .course-button .state2{
    font-size: 0.4em;
  }
  .course-button .state3{
    font-size: 0.4em;
  }
  .course-button .state4{
    font-size: 0.4em;
  }
}

